<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>教学评价</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="static/css/bootstrapvalidator.min.css" rel="stylesheet" type="text/css" />
    <link href="static/css/wysiwyg-editor.css" rel="stylesheet" type="text/css" />
    <link href="static/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="static/css/login.css" rel="stylesheet" type="text/css" />
    <link href="static/css/site.css" rel="stylesheet" type="text/css" />
    <link href="static/css/ztree.min.css" rel="stylesheet" type="text/css" />
    <link href="static/css/pager.css" rel="stylesheet" type="text/css" />
    <script src="static/js/jquery.js" type="text/javascript"></script>
    <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrapvalidator.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap-datetimepicker.zh-cn.js" type="text/javascript"></script>
    <script src="static/js/wysiwyg.js" type="text/javascript"></script>
    <script src="static/js/wysiwyg-editor.js" type="text/javascript"></script>
    <script src="static/js/bootbox.min.js" type="text/javascript"></script>
    <script src="static/js/jquery.ztree.all-3.5.min.js" type="text/javascript"></script>
    <script src="static/js/knockout-3.4.0.js" type="text/javascript"></script>
    <script src="static/js/jquery.page.js" type="text/javascript"></script>
    <script src="static/js/ajaxfileupload.js" type="text/javascript"></script>
    <script src="static/js/ichart.1.2.1.min.js" type="text/javascript"></script>
    <script src="static/js/compatibility.js" type="text/javascript"></script>
    <script src="static/js/pdf.js" type="text/javascript"></script>
    <script src="static/js/jquery.raty.js" type="text/javascript"></script>
    <script src="static/js/9e0a1845a2984270ac40a60684fbd01f.js" type="text/javascript"></script>
    <script src="static/js/globlejs.js" type="text/javascript"></script>
    <script type="text/javascript" src="static/js/md5.js"></script>
    <script type="text/javascript" src="static/js/base64.js"></script>
    <script src="static/js/drawcanvas.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            if (typeof _userInfo.RoleType == 'undefined' && _userInfo.RoleType == "") {
                window.location.href = _websiteName + "/Login";
            } else {
                if (_userInfo.UserName.indexOf("访客") != -1) {
                    $("#loginUserName").html('<img src="static/picture/user2.png" style="     margin-top: -3px; width: 10%;" />  ' + "专家登录");
                } else {
                    $("#loginUserName").html('<img src="static/picture/user2.png" style="     margin-top: -3px; width: 10%;" />  ' + _userInfo.UserName);
                }

                //获取是否互联平台
                $.ajax({
                    type: 'post',
                    url: _websiteName + '/ReportStudent/SUserManage/GetIsConnectPT',
                    data: {},
                    success: function(result) {
                        if (result.RTNCode == 1) {
                            $("#um").css("display", "none");
                        }
                    }
                }); //结束
            }
            if (_userInfo._isSupportNationalVirtual == "1") {
                $("#um").css("display", "none");
            }

        });

        function isSignOut() {
            bootbox.confirm({
                buttons: {
                    confirm: {
                        label: '确认',
                        className: 'btn btn-LightGreen'
                    },
                    cancel: {
                        label: '取消',
                        className: 'btn btn-LightGreen'
                    }
                },
                message: '您确认登出系统吗？登出后您将跳转到登录页面。',
                callback: function(result) {
                    if (result) {
                        $.ajax({
                            type: 'post',
                            url: _websiteName + '/Login/LoginOut',
                            data: {
                                userId: _userInfo.UserID,
                                Guid: _userInfo.Token
                            },
                            success: function(result) {
                                if (result.RTNCode == '-5') {
                                    bootbox.confirm("登录超时，请重新登录！", function() {
                                        _userInfo.RoleType = "";
                                        window.location.href = _websiteName + result.Data;
                                    });
                                } else if (result.IsSuccess) {
                                    bootbox.confirm("退出成功！", function() {
                                        _userInfo.RoleType = "";
                                        window.location.href = _websiteName + result.Data;
                                    });
                                } else {
                                    _userInfo.RoleType = "";
                                    window.location.href = _websiteName + "/Login";
                                }
                            }
                        });
                    }
                }
            });
        }

        function goIndex() {

            window.location.href = _websiteName + "/Login/Index";
        }
    </script>
    <style type="text/css">
        .left-top {
            list-style: none;
            float: left;
            height: 40px;
            line-height: 40px;
            margin-right: 5px;
        }
        
        .left-top span {
            font-size: 16px;
        }
        
        a:hover,
        a:focus {
            color: #ffffff;
            text-decoration: none;
        }
        
        a {
            color: #ffffff;
            text-decoration: none;
        }
        /*图*/
        
        .left-box {
            width: 52%;
            height: 0;
            padding-top: 26.3157%;
            position: absolute;
            bottom: 0;
            left: 3%;
            margin: auto 0;
        }
        
        .foot {
            border: none;
        }
    </style>
</head>

<body>
    <!--顶部 class="glyphicon glyphicon-user"-->
    <div class="row" style="height: 63px;">
        <div class="topBanner" style="width: 100%;">
            <div class="row head" style="height: 64px;width:100%;background:url(static/images/tbbj.png) no-repeat;background-size:cover;position:relative;">

                <div style="position:absolute;top:64px;">

                    <img src="static/picture/logo.png" style="position: absolute; bottom: 10px; left: 25px; width: 540px; " />
                </div>

                <div id="rightDiv" style="position: absolute; right: 44px; margin-right: 21px; color: white; top: 25px; ">
                    <ul style="margin-top: -4px;">

                        <li id="getUserName" style="width: 147px; margin-right: -33px; float: left;">
                            <a id="loginUserName" href="#" style=" position: relative;font-size: 18px;">

                            </a>
                        </li>
                        <li id="goIndex" style=" width: 100px; margin-left: 20px; float: left;">
                            <a href="#" onclick="goIndex()" style="font-size:14px">
                                <img src="static/picture/goindex.png" style=" width: 19%; margin-top: -7px;" />
                                <span style=" position: relative;  font-size: 18px;">返回首页</span>
                            </a>
                        </li>
                        <li id="signOut" style=" margin-left: 20px; float: left;">
                            <a href="#" onclick="isSignOut()">
                                <img src="static/picture/signoutimg.png" style=" width: 93%;margin-top:-3px;" />
                            </a>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="row" style="width:100%">

        <div class="row">
            <img src="static/picture/headbj1.jpg" style=" position: relative; z-index: -9999; height: 100%; width: 100%;" />
        </div>
    </div>
    <div class="row" style="margin-bottom: 5px;">

        <style type="text/css">
            .imglist li a img {
                width: 16px;
                height: 16px;
            }
            
            .imglist li {
                border: none;
                width: 280px;
                height: 21px;
                float: left;
                cursor: pointer;
                list-style: none;
                margin: 5px 5px;
            }
            
            .RecordBg {
                background: url(static/images/recordbg.png) center left no-repeat;
                width: 30px;
                height: 30px;
                border: 0 solid white;
                background-size: 30px 30px;
            }
            
            .RecordPlayingBg {
                background: url(static/images/recordplayingbg.gif) center left no-repeat;
                width: 30px;
                height: 30px;
                border: 0 solid white;
                background-size: 30px 30px;
            }
            
            #conframe {
                display: none;
            }
        </style>
        <input type="hidden" value="21" id="TopNavID" />
        <input type="hidden" id="SourceName" />
        <input type="hidden" id="SourceUrl" />

        <script type="text/javascript">
            //生成录音按钮
            var ip;
            var port;
            var test = window.location.host;
            var strs = test.split(":");
            if (strs.length >= 1) {
                ip = strs[0];
                port = strs[1]
                var str = "/" + _CurrentLabID.LabID + "/" + ip + "/" + port + "/" + _userInfo.UserID + "/" + "op" + "/" + "3";
                var base = new Base64();
                var result = base.encode(str);
                console.log(result);
                $("#btnStart").attr("href", "Lab://" + result + "/");
            }

            function funStart(button) {
                btnStart.disabled = true;
            }
        </script>
        <div class="renderbodyBasicMy">
            <div class="row topNavUl" style="display:none">

                <a name="defaultpos"></a>
                <ul class="topNav bs-docs-topnav affix-top padding10" id="source_ul">
                    <li class="defaultli" id="first_li">
                        <div class="row">

                        </div>
                    </li>
                </ul>
            </div>
            <div class="row contentBodyMy" style="width:100%;text-align:center;">



                <style>
                    .circleContainer {
                        text-align: left;
                        height: 25px;
                        color: #477fe3;
                        font-size: 22px;
                        margin-bottom: 20px;
                        font-weight: 600;
                    }
                    
                    .outCircle {
                        background: #477fe3;
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-bottom: 4px;
                    }
                    
                    .inCircle {
                        height: 12px;
                        width: 12px;
                        border-radius: 50%;
                        background: white;
                        margin: 4px;
                    }
                    
                    .wysiwyg-toolbar {
                        display: none;
                    }
                    
                    .wysiwyg-editor {
                        height: 100px;
                        text-align: left;
                    }
                    
                    table tr:nth-of-type(1) td {
                        border-top: none;
                    }
                    
                    .table>tbody>tr {
                        border-bottom: 1.8px dashed #e4e4e4;
                    }
                    
                    table tr td {
                        height: 100px;
                    }
                    
                    table tr:nth-last-child(1) {
                        border-bottom: 0px;
                        border-top: 0px;
                    }
                    
                    table tr:nth-last-child(2) {
                        border-bottom: 2px dashed #e4e4e4;
                    }
                    /*#content span {
        background-color: rgb(255, 255, 255);
    }*/
                    
                    .wysiwyg-placeholder,
                    .wysiwyg-editor {
                        font-size: 16px;
                    }
                    
                    .wysiwyg-placeholder {
                        margin-top: 10px;
                    }
                    
                    #getStarts img {
                        width: 13px;
                        margin-top: 8px;
                    }
                    
                    .nextPage {
                        color: #4880E3;
                    }
                    
                    .prevPage,
                    .tcdNumber,
                    .disabled,
                    .current {
                        display: none;
                    }
                    
                    #more:hover,
                    #more:focus,
                    .nextPage:hover,
                    .nextPage:focus {
                        color: #4880E3;
                        text-decoration: none;
                    }
                    
                    #more {
                        color: #4880E3;
                    }
                    
                    #a span {
                        font-size: 17px;
                    }
                </style>

                <div style="margin-bottom: 20px; width: 1200px; padding-bottom: 10px; margin-left: 3%; -webkit-box-shadow: #b8b8b8 0 0 1rem; -moz-box-shadow: #b8b8b8 0 0 1rem; box-shadow: #b8b8b8 0 0 1rem; margin-top: 13px; border-radius: 5px; ">
                    <div class="row" style="width: 100%; margin: 10px auto;">
                        <img src="static/picture/kqyx.png" style="width: 46%; margin-top: 50px;" />
                    </div>
                    <table class="table table-hover marginTop14" style="    width: 92%;  margin-left: 52px;">
                        <tbody id="getInfo"></tbody>
                        <div class="row">
                            <div class="row" style="    margin-bottom: 50px;">
                                <div class="row" style=" margin: 15px auto; width: 400px; margin-left: 50px; margin-top: 45px; ">
                                    <div class="circleContainer">
                                        <div class="outCircle">
                                            <div class="inCircle"></div>
                                        </div>
                                        我要评分
                                    </div>
                                    <div style=" width: 344px; float: left; height: 104px; border: 1px solid #dadada;">
                                        <span style="font-size: 16px; float: left; margin-top: 17px; display: block; width: 100%; position: relative; left: -47px; ">请给出您的评分（十分制）：</span> <br />
                                        <div id="star2" style=" cursor: pointer; width: 280px; position: relative; left: 14px; margin-top: 34px;">
                                        </div>
                                        <div id="result2">
                                        </div>
                                    </div>
                                    <span id="gainscore" style="float:left; margin-left:10px; font-size:18px; display:none"></span>
                                    <span id="fen" style="float:left; margin-left:10px; font-size:18px; display:none"></span>
                                </div>
                                <div id="getpj" style=" width: 703px; height: 104px; float: right; margin-right: 50px; margin-top: -161px; ">
                                    <div class="circleContainer">
                                        <div class="outCircle">
                                            <div class="inCircle"></div>
                                        </div>
                                        我要评价
                                    </div>
                                    <textarea class='editorClass' style="width: 100%" id="jspyArea" name="editor" placeholder="&nbsp;&nbsp;&nbsp;请输入问题......"></textarea>
                                    <div class="row" style="width: 200px; margin: 10px auto; margin-right: -28px; float: right; margin-top: 18px; margin-bottom: 18px;">
                                        <input id="update" onmouseover="savebuildOver()" onmouseout="savebuildOut()" type="button" value="提交 " class="btn btn-LightGreen" style="background: #4880E3; position: relative; left: -18px; color: White; border: none; width: 71px; height: 31px; font-size: 16px; "
                                            onclick="SendMessage();" />
                                        <input id="cencal" onmouseover="closeidOver()" onmouseout="closeidOut()" type="button" value="取消 " class="btn btn-LightGreen" style=" background: #4880E3; color: White; border: none; width: 71px; height: 31px; font-size: 16px;" onclick="ClearMessage();"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style=" height: 40px; background: #EFEFEF; text-align: left; margin-left: 52px; width: 92%;">
                            <span style="position: relative; top: 10px; left: 10px; font-weight: 500; font-size: 16px;"> 所有问题与评价</span>
                        </div>




                    </table>
                </div>

                <script type="text/javascript">
                    document.write("<script type='text/javascript' src='" + _websiteName + "/Scripts/APP/ReportStudent/SEvaluationJS.js?t=" + Math.random() + "'><\/script>");
                </script>


            </div>
        </div>

        <script type="text/javascript">
            document.write("<script type='text/javascript' src='" + _websiteName + "/Scripts/APP/ReportStudent/SlabsourceJS.js?t=" + Math.random() + "'><\/script>");
        </script>

    </div>
    <div class="row foot" style=" color: white; padding: 10px 0; font-size: 14px; background: #4880E3; position: absolute; width: 100%;">

        版权所有：四川大学轻工科学与工程学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 地址：四川省成都市一环路南一段24号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 技术支持：安徽省科大奥锐科技有限公司

    </div>
</body>

</html>