<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>开始实验</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="static/css/bootstrapvalidator.min.css" rel="stylesheet" type="text/css" />
    <link href="static/css/wysiwyg-editor.css" rel="stylesheet" type="text/css" />
    <link href="static/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="static/css/login.css" rel="stylesheet" type="text/css" />
    <link href="static/css/site_1.css" rel="stylesheet" type="text/css" />
    <link href="static/css/ztree.min.css" rel="stylesheet" type="text/css" />
    <link href="static/css/pager.css" rel="stylesheet" type="text/css" />
    <script src="static/js/jquery.js" type="text/javascript"></script>
    <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrapvalidator.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap-datetimepicker.zh-cn.js" type="text/javascript"></script>
    <script src="static/js/wysiwyg.js" type="text/javascript"></script>
    <script src="static/js/wysiwyg-editor.js" type="text/javascript"></script>
    <script src="static/js/bootbox.min.js" type="text/javascript"></script>
    <script src="static/js/jquery.ztree.all-3.5.min.js" type="text/javascript"></script>
    <script src="static/js/knockout-3.4.0.js" type="text/javascript"></script>
    <script src="static/js/jquery.page.js" type="text/javascript"></script>
    <script src="static/js/ajaxfileupload.js" type="text/javascript"></script>
    <script src="static/js/ichart.1.2.1.min.js" type="text/javascript"></script>
    <script src="static/js/compatibility.js" type="text/javascript"></script>
    <script src="static/js/pdf.js" type="text/javascript"></script>
    <script src="static/js/jquery.raty.js" type="text/javascript"></script>
    <script src="static/js/8e00bcde04ed418e828769219ac89b28.js" type="text/javascript"></script>
    <script src="static/js/globlejs.js" type="text/javascript"></script>
    <script type="text/javascript" src="static/js/md5.js"></script>
    <script type="text/javascript" src="static/js/base64.js"></script>
    <script src="static/js/drawcanvas.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            if (typeof _userInfo.RoleType == 'undefined' && _userInfo.RoleType == "") {
                window.location.href = _websiteName + "/Login";
            } else {
                if (_userInfo.UserName.indexOf("访客") != -1) {
                    $("#loginUserName").html('<img src="static/picture/user2.png" style="     margin-top: -3px; width: 10%;" />  ' + "专家登录");
                } else {
                    $("#loginUserName").html('<img src="static/picture/user2.png" style="     margin-top: -3px; width: 10%;" />  ' + _userInfo.UserName);
                }

                //获取是否互联平台
                $.ajax({
                    type: 'post',
                    url: _websiteName + '/ReportStudent/SUserManage/GetIsConnectPT',
                    data: {},
                    success: function(result) {
                        if (result.RTNCode == 1) {
                            $("#um").css("display", "none");
                        }
                    }
                }); //结束
            }
            if (_userInfo._isSupportNationalVirtual == "1") {
                $("#um").css("display", "none");
            }

        });

        function isSignOut() {
            bootbox.confirm({
                buttons: {
                    confirm: {
                        label: '确认',
                        className: 'btn btn-LightGreen'
                    },
                    cancel: {
                        label: '取消',
                        className: 'btn btn-LightGreen'
                    }
                },
                message: '您确认登出系统吗？登出后您将跳转到登录页面。',
                callback: function(result) {
                    if (result) {
                        $.ajax({
                            type: 'post',
                            url: _websiteName + '/Login/LoginOut',
                            data: {
                                userId: _userInfo.UserID,
                                Guid: _userInfo.Token
                            },
                            success: function(result) {
                                if (result.RTNCode == '-5') {
                                    bootbox.confirm("登录超时，请重新登录！", function() {
                                        _userInfo.RoleType = "";
                                        window.location.href = _websiteName + result.Data;
                                    });
                                } else if (result.IsSuccess) {
                                    bootbox.confirm("退出成功！", function() {
                                        _userInfo.RoleType = "";
                                        window.location.href = _websiteName + result.Data;
                                    });
                                } else {
                                    _userInfo.RoleType = "";
                                    window.location.href = _websiteName + "/Login";
                                }
                            }
                        });
                    }
                }
            });
        }

        function goIndex() {

            window.location.href = _websiteName + "/Login/Index";
        }
    </script>
    <style type="text/css">
        .left-top {
            list-style: none;
            float: left;
            height: 40px;
            line-height: 40px;
            margin-right: 5px;
        }
        
        .left-top span {
            font-size: 16px;
        }
        
        a:hover,
        a:focus {
            color: #ffffff;
            text-decoration: none;
        }
        
        a {
            color: #ffffff;
            text-decoration: none;
        }
        /*图*/
        
        .left-box {
            width: 52%;
            height: 0;
            padding-top: 26.3157%;
            position: absolute;
            bottom: 0;
            left: 3%;
            margin: auto 0;
        }
        
        .foot {
            border: none;
        }
    </style>
</head>

<body>
    <!--顶部 class="glyphicon glyphicon-user"-->
    <div class="row" style="height: 63px;">
        <div class="topBanner" style="width: 100%;">
            <div class="row head" style="height: 64px;width:100%;background:url(static/images/tbbj.png) no-repeat;background-size:cover;position:relative;">

                <div style="position:absolute;top:64px;">

                    <img src="static/picture/logo.png" style="position: absolute; bottom: 7px; left: 25px; width: 50px; " />
                    <img src="static/picture/scdx.png" style="bottom: 15px; position: absolute; left: 85px; width: 100px; " />
                    <img src="static/picture/qgkx.png" style="position: absolute; bottom: 13px; left: 195px; width: 160px;" />
                    <img src="static/picture/sg.png" style="position: absolute; bottom: 2px; left: 360px; " />
                    <img src="static/picture/zgqj.png" style="position: absolute; bottom: 12px; left: 390px; width: 240px;" />
                </div>

                <div id="rightDiv" style="position: absolute; right: 44px; margin-right: 21px; color: white; top: 25px; ">
                    <ul style="margin-top: -4px;">

                        <li id="getUserName" style="width: 147px; margin-right: -33px; float: left;">
                            <a id="loginUserName" href="#" style=" position: relative;font-size: 18px;">

                            </a>
                        </li>
                        <li id="goIndex" style=" width: 100px; margin-left: 20px; float: left;">
                            <a href="#" onclick="goIndex()" style="font-size:14px">
                                <img src="static/picture/goindex.png" style=" width: 19%; margin-top: -7px;" />
                                <span style=" position: relative;  font-size: 18px;">返回首页</span>
                            </a>
                        </li>
                        <li id="signOut" style=" margin-left: 20px; float: left;">
                            <a href="#" onclick="isSignOut()">
                                <img src="static/picture/signoutimg.png" style=" width: 93%;margin-top:-3px;" />
                            </a>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="row" style="width:100%">

        <div class="row">
            <img src="static/picture/headbj1.jpg" style=" position: relative; z-index: -9999; height: 100%; width: 100%;" />
        </div>
    </div>
    <div class="row" style="margin-bottom: 5px;">

        <style type="text/css">
            .imglist li a img {
                width: 16px;
                height: 16px;
            }
            
            .imglist li {
                border: none;
                width: 280px;
                height: 21px;
                float: left;
                cursor: pointer;
                list-style: none;
                margin: 5px 5px;
            }
            
            .RecordBg {
                background: url(static/images/recordbg.png) center left no-repeat;
                width: 30px;
                height: 30px;
                border: 0 solid white;
                background-size: 30px 30px;
            }
            
            .RecordPlayingBg {
                background: url(static/images/recordplayingbg.gif) center left no-repeat;
                width: 30px;
                height: 30px;
                border: 0 solid white;
                background-size: 30px 30px;
            }
            
            #conframe {
                display: none;
            }
        </style>
        <input type="hidden" value="20" id="TopNavID" />
        <input type="hidden" id="SourceName" />
        <input type="hidden" id="SourceUrl" />

        <script type="text/javascript">
            //生成录音按钮
            var ip;
            var port;
            var test = window.location.host;
            var strs = test.split(":");
            if (strs.length >= 1) {
                ip = strs[0];
                port = strs[1]
                var str = "/" + _CurrentLabID.LabID + "/" + ip + "/" + port + "/" + _userInfo.UserID + "/" + "op" + "/" + "3";
                var base = new Base64();
                var result = base.encode(str);
                console.log(result);
                $("#btnStart").attr("href", "Lab://" + result + "/");
            }

            function funStart(button) {
                btnStart.disabled = true;
            }
        </script>
        <div class="renderbodyBasicMy">
            <div class="row topNavUl" style="display:none">

                <a name="defaultpos"></a>
                <ul class="topNav bs-docs-topnav affix-top padding10" id="source_ul">
                    <li class="defaultli" id="first_li">
                        <div class="row">

                        </div>
                    </li>
                </ul>
            </div>
            <div class="row contentBodyMy" style="width:100%;text-align:center;">

                <style type="text/css">
                    #diva {
                        text-align: center;
                        margin: 0 auto;
                        width: 180px;
                        height: 53px;
                        font-size: 22px;
                        border-radius: 25px;
                        color: white;
                        background: #477fe3;
                        border: none;
                        padding-top: 7px;
                        margin-top: 65px;
                        margin-bottom: 116px;
                    }
                    
                    a:active {
                        color: white;
                        background-color: #177fd4;
                        border: 1px solid #177fd4;
                    }
                    
                    .baseContainer {
                        width: 1200px;
                        margin: 13px auto 20px;
                        box-shadow: rgb(184, 184, 184) 0px 0px 1rem;
                        border-radius: 5px;
                    }
                    
                    .outCircle {
                        background: #477fe3;
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-bottom: 4px;
                    }
                    
                    .inCircle {
                        height: 12px;
                        width: 12px;
                        border-radius: 50%;
                        background: white;
                        margin: 4px;
                    }
                    
                    .circleContainer {
                        text-align: left;
                        height: 25px;
                        color: #477fe3;
                        font-size: 22px;
                        margin-bottom: 10px;
                        font-weight: 600;
                    }
                    
                    .textContainer {
                        text-align: justify;
                        text-justify: inter-ideograph;
                        font-size: 14px;
                        line-height: 2;
                    }
                    
                    #downurl {
                        display: block;
                        width: 320px;
                        height: 50px;
                        line-height: 50px;
                        text-align: center;
                        text-decoration: none;
                        font-size: 20px;
                        color: #4880e3;
                        border: 1px solid #177fd4;
                        margin: 15px 0;
                        margin-left: 30px;
                    }
                    
                    .aClickStyle {
                        font-size: 15px;
                        color: #4880e3;
                    }
                    
                    .aClickStyle:hover {
                        color: #4880e3;
                    }
                    
                    .aClickStyle:active {
                        color: #4880e3;
                        background-color: #177fd4;
                        border: 1px solid #177fd4;
                    }
                    
                    .aClickStyle:visited {
                        color: #4880e3;
                        background-color: #177fd4;
                        border: 1px solid #177fd4;
                    }
                    
                    .baseContainer p,
                    a {
                        font-size: 16px;
                    }
                    
                    #Compatibility a {
                        color: #4880e3;
                        font-weight: 600;
                    }
                </style>
                <script type="text/javascript">
                    document.write("<script type='text/javascript' src='" + _websiteName + "/Scripts/APP/ReportStudent/SSYKS.js'><\/script>");
                </script>
                <!--弹出框-->
                <div class="modal fade" id="UploadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                                <h4 class="modal-title" id="UploadModalLabel"></h4>
                            </div>
                            <div class="modal-body" style="    margin-bottom: 20px;">
                                <form class="form-horizontal" id="UploadForm" method="post" name="form-horizontal" enctype="multipart/form-data" action="/ReportStudent/SLabSource/UploadDate">
                                    <table class="tablePadding" border="0" cellpadding="0" cellspacing="0" width="500px" style="background: #fff">
                                        <tbody>
                                            <tr>
                                                <td class="form-group" colspan="2" style=" text-align: center;">
                                                    提示：上传实验报告之前请确认报告格式是否符合要求。<a href="#" onclick="DownReportTemplate();">报告模板下载</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="control-label width75">
                                        上传实验报告：
                                    </label>
                                                </td>
                                                <td class="form-group">
                                                    <input type="text" id="fileNames" name="fileNames" class="form-control" disabled="disabled" />
                                                    <input type="button" class="btn btn-LightGreen" onclick="UploadTempFile()" value="选择文件" />
                                                    <input type="file" class="hide" accept=".doc,.docx,.pdf" id="importButton" name="importButton" onchange="GetFileName()" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                    关闭
                </button>
                                <button type="button" class="btn btn-primary" onclick="SaveTemplete()" style="display:none;">
                    保存
                </button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="baseContainer" style="width:1200px">
                    <img src="static/picture/jrsy.png" style=" margin-top: 50px; width: 42%;" />

                    <div class="modal-body" style="padding-left:59px;padding-right:59px;">
                        <hr style="border-top:1px dashed #e6e6e6;" />
                        <div class="circleContainer">
                            <div class="outCircle">
                                <div class="inCircle"></div>
                            </div>
                            操作说明
                        </div>

                        <p class="textContainer">
                            (1) 首次运行虚拟仿真实验前，请先通过以下链接下载安装运行环境。
                            <a id="downurl" target="_blank">点击此处下载运行环境</a>
                            <a href="/Upload/LabSource/w20200727.html" target="_blank" style="text-decoration:underline;color:#4880e3;font-weight:600;margin-left:30px;">点击此处查看运行环境安装过程说明</a>
                            <div style="text-align:left;font-size:16px;margin:15px 0;margin-left:30px;">安装过程中如遇问题，请联系技术支持：0551-65355947，谢谢！</div>
                        </p>
                        <p class="textContainer" style="margin-top:15px;">
                            (2) 运行环境安装完毕后，点击“开始实验”，自动加载运行虚拟仿真实验。
                        </p>
                        <p class="textContainer" style="margin-top:15px;">
                            (3) 虚拟实验环境安装时需要微软.net 3.5SP1补丁。win7以上系统默认有此功能。 如果虚拟实验环境在win10系统安装时提示没有此功能，
                            <a id="aClickStyle" class="aClickStyle" style="font-weight: 600; font-size: 18px;text-decoration:underline;" target="_blank">点击此处查看打开win10功能的操作方法。</a>
                        </p>
                        <p class="textContainer" id="Compatibility" style="margin-top:15px;">
                            (4) 浏览器兼容性：<a href="/Upload/Firefox-latest.exe" style="text-decoration:underline;">火狐 Firefox-55.0</a>以上，<a href="/Upload/ChromeSetup32.exe" style="text-decoration:underline;">谷歌Chrome 60.0</a>以上，<a href="/Upload/QQBrowser_Setup_QB10_10026011.exe"
                                style="text-decoration:underline;">QQ浏览器（极速模式)</a>，<a href="/Upload/sogou_explorer_8.5_0328.exe" style="text-decoration:underline;">搜狗浏览器（高速模式）</a>等。
                        </p>
                        <div id="diva" style="display: none;" class="btnTest">
                            <a id="astartlab" href="Lab://" onmouseover="window.status='';return true" onclick="writetime();" style=" font-size: 26px;">
                开始实验
            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <script type="text/javascript">
            document.write("<script type='text/javascript' src='" + _websiteName + "/Scripts/APP/ReportStudent/SlabsourceJS.js?t=" + Math.random() + "'><\/script>");
        </script>

    </div>
    <div class="row foot" style=" color: white; padding: 10px 0; font-size: 14px; background: #4880E3; position: absolute; width: 100%;">

        版权所有：四川大学轻工科学与工程学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 地址：四川省成都市一环路南一段24号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 技术支持：安徽省科大奥锐科技有限公司

    </div>
</body>

</html>